<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Buchea.com</title>
        <meta name="description" content="The home of the Buchea Family.">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <style>

        /** Html **/
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: url('buchea.com-assets/satinweave.png');
            color: #3b3b3b;
            font-family: helvetica;
            font-size: 1rem;
        }

        @font-face {
          font-family: 'FontAwesome';
          src: url('./buchea.com-assets/font/fontawesome-webfont.eot?v=3.2.1');
          src: url('./buchea.com-assets/font/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('./buchea.com-assets/font/fontawesome-webfont.woff?v=3.2.1') format('woff'), url('./buchea.com-assets/font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'), url('./buchea.com-assets/font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
          font-weight: normal;
          font-style: normal;
        }

        a {
            text-decoration: none;
            color: #3b3b3b;
        }

        i {
            border: 3px solid #ddd;
            border-radius: 50%;            
            cursor: pointer;
            display: table-cell;
            font-family: 'FontAwesome';
            font-size: 3rem;
            font-style: normal;            
            padding: 10px;
            font-size: 45px;
            width: 70px;
            height: 70px;
            text-align: center;
        }

        i.gplus:before {
            color: #dd4b39;
            content: '\f0d5';
        }

        i.twitter:before {
            color: #00aced;
            content: '\f099';
        }

        i.linkedin:before {
            color: #007bb6;
            content: '\f0e1';
        }

        i.github:before {
            color: #333;
            content: '\f113';
        }

        i.fb:before {
            color: #3b5998;
            content: '\f09a';
        }

        .selectable {
            bottom: 5px;
            box-shadow: -5px 5px 15px #666;
            left: 5px;            
            position: relative;
        }

        .selectable:hover {
            border-color: #666 !important;
        }

        .selectable:active {
            box-shadow: none;
            position: relative;
            bottom: 0;
            left: 0;
        }

        /** Header **/
        header {
            margin: 40px auto;
            max-width: 700px;
            padding: 10px;
            width: 100%;
        }

        /** Container **/
        .container {
            margin: 50px auto;
            max-width: 700px;
            width: 100%;
        }

            /** Buchea **/
            .buchea {
                background: #fff;
                border: 1px solid #b3b3b3;
                border-radius: 5px;
                border-spacing: 25px;
                box-shadow: 0px 5px 15px #666;
                display: table;
                height: 200px;
                margin: 20px auto;
                width: 100%;
            }


                /** Avatar **/
                .buchea .avatar {
                    display: table-cell;
                    height: 100%;
                    width: 100px;
                }

                    .buchea .photo {
                        background: #fff;
                        border: 3px solid #3b3b3b;
                        border-radius: 50%;
                        height: 100px;
                        width: 100px;
                    }

                    .buchea .name {
                        font-size: 1.25rem;
                        text-align: center;
                    }

                /** Links **/
                .buchea .links {
                    border-radius: 5px;
                    display: table-cell;
                    padding: 10px;
                    width: 100%;
                }

                    .buchea .links a {                        
                        float: left;
                        margin-bottom: 20px;
                        width: 30.3%;
                    }

                    .buchea .links a i {
                        float: right;
                    }

                /** Specific Buchea **/

                .buchea.tyler .photo {
                    background: url('./buchea.com-assets/tyler.jpg');
                    background-size: cover;
                }

                .buchea.josh .photo {
                    background: url('./buchea.com-assets/josh.jpg');
                    background-size: cover;
                }

                .buchea.brett .photo {
                    background: url('./buchea.com-assets/brett.jpg');
                    background-size: cover;
                }

        #disqus_thread {
            padding: 10px;
        }

        /** Media Queries **/
        @media screen and (max-width: 700px) {

            header {
                margin: 10px auto;
            }
            
            .buchea {
                border-left: 0;
                border-right: 0;
                border-radius: 0;
                border-spacing: 15px;
            }

        }

        </style>
    </head>
    <body>

        <!-- Header -->
        <header>
            <h1>Buchea.com</h1>
            <em>Home of the Buchea Family</em>
        </header>

        <!-- Container -->
        <div class="container">

            <!-- Tyler Buchea -->
            <div class="buchea tyler">

                <div class="avatar">
                    <a href="http://tylerbuchea.com" target="_blank">
                        <div class="photo selectable"></div>
                        <div class="name">Tyler Buchea</div>
                    </a>
                </div>               

                <div class="links">
                    <a href="https://github.com/tylerbuchea" target="_blank"><i class="github selectable"></i></a>
                    <a href="https://plus.google.com/115309649913679483813" target="_blank"><i class="gplus selectable"></i></a>
                    <a href="https://twitter.com/tylerbuchea" target="_blank"><i class="twitter selectable"></i></a>
                </div>

            </div>

            <!-- Josh Buchea -->
            <div class="buchea josh">

                 <div class="avatar">
                    <a href="http://joshbuchea.com" target="_blank">
                        <div class="photo selectable"></div>
                        <div class="name">Josh Buchea</div>
                    </a>
                </div>               

                <div class="links">
                    <a href="https://www.facebook.com/joshbuchea" target="_blank"><i class="fb selectable"></i></a>
                    <a href="https://plus.google.com/115309649913679483813" target="_blank"><i class="gplus selectable"></i></a>
                    <a href="https://twitter.com/joshbuchea" target="_blank"><i class="twitter selectable"></i></a>
                </div>

            </div>

            <!-- Brett Buchea -->
            <div class="buchea brett">

                <div class="avatar">
                    <a href="http://brettbuchea.com" target="_blank">
                        <div class="photo selectable"></div>
                        <div class="name">Brett Buchea</div>
                    </a>
                </div>               

                <div class="links">
                    <a href="http://www.linkedin.com/profile/view?id=81112595" target="_blank"><i class="linkedin selectable"></i></a>
                    <a href="https://plus.google.com/103592967319876490037" target="_blank"><i class="gplus selectable"></i></a>
                    <a href="https://twitter.com/brettbuchea" target="_blank"><i class="twitter selectable"></i></a>
                </div>

            </div>

            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'buchea'; // required: replace example with your forum shortname

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </div>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script>

        /** Namespace **/
        var App = function() {

            // BQuery ;-)
            var $ = function(selector) {
                return document.querySelector(selector);
            };

            // Random Number
            var randNum = function(range) {
                return Math.round(Math.random() * (range.max - range.min) + range.min);
            };

            // Organize Profiles
            var organizeProfiles = function(seed) {
                var theList = $('.container');
                var randomBuchea = $('.buchea:nth-child('+seed+')');

                theList.insertBefore(randomBuchea, theList.firstChild);
            };

            // Init
            this.init = function() {

                organizeProfiles( randNum({min: 1, max: 3}) );

            };

        };

        /** Initialize **/
        var app = new App();
        app.init();

        </script>

</body>
</html>
